# LoLItems

./: .gitignore  README.md  RoR2Mods.sln  manifest.json
LolItems/: Assets.cs  BannerOfCommand.cs  Bork.cs  Cull.cs  ExperimentalHexplate.cs  GargoyleStoneplate.cs  GuardiansBlade.cs  GuinsoosRageblade.cs  Heartsteel.cs  ImmortalShieldbow.cs  ImperialMandate.cs  InfinityEdge.cs  ItemStatsModCompatibility.cs  KrakenSlayer.cs  Liandrys.cs  LoLItems.cs  LoLItems.csproj  Log.cs  MejaisSoulstealer.cs  MyAssets.cs  NetworkManager.cs  Rabadons.cs  Utilities.cs  WhiteClover.cs  _BaseItem.cs
LolItems/Assets/: Soundbank.bnk  Soundbank.txt  icons  prefabs
