<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
    <PackageReference Include="RoR2BepInExPack" Version="1.37.0" />
    <PackageReference Include="R2API" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuildNetworkPatch" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy %22$(TargetDir) %22 %22$(ProjectDir)NetworkWeaver%22 $(TargetFileName) > %22$(TargetDir)Robocopy%22" IgnoreExitCode="true"/>
    <Exec Command="%22$(ProjectDir)\NetworkWeaver\Unity.UNetWeaver.exe%22 %22$(ProjectDir)libs\UnityEngine.CoreModule.dll%22 %22$(ProjectDir)libs\com.unity.multiplayer-hlapi.Runtime.dll%22 %22Patched/%22  %22$(ProjectDir)NetworkWeaver\$(TargetFileName)%22 %22$(ProjectDir)libs%22 %22$(AppData)..\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref%22 %22$(AppData)..\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref%22 %22$(ProjectDir)..\..\..\..\..\..\Program Files\dotnet\packs\NETStandard.Library.Ref\2.1.0\ref\netstandard2.1%22"/>
    <Exec Command="IF EXIST %22$(ProjectDir)NetworkWeaver\$(TargetFileName).prepatch%22 (DEL /F %22$(ProjectDir)\NetworkWeaver\$(TargetFileName).prepatch%22)"/>
    <Exec Command="ren %22$(ProjectDir)NetworkWeaver\$(TargetFileName)%22 $(TargetFileName).prepatch"/>
    <Exec Command="robocopy %22$(ProjectDir)Patched%22 %22$(TargetDir) %22  $(TargetFileName) > %22$(TargetDir)Robocopy%22" IgnoreExitCode="true"/>
    <Exec Command="del %22$(ProjectDir)Patched\$(TargetFileName)%22"/>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildNetworkPatch">
    <Copy SourceFiles="$(ProjectDir)bin\Debug\netstandard2.1\LoLItems.dll" DestinationFolder="$(LoLItemsLocal)" />
    <Copy SourceFiles="$(ProjectDir)bin\Debug\netstandard2.1\LoLItems.pdb" DestinationFolder="$(LoLItemsLocal)" />
    <Copy SourceFiles="$(ProjectDir)Assets\icons" DestinationFolder="$(LoLItemsLocal)" />
    <Copy SourceFiles="$(ProjectDir)Assets\prefabs" DestinationFolder="$(LoLItemsLocal)" />
    <Copy SourceFiles="$(ProjectDir)Assets\Soundbank.bnk" DestinationFolder="$(LoLItemsLocal)" />
    <Move SourceFiles="$(LoLItemsLocal)\Soundbank.bnk" DestinationFiles="$(LoLItemsLocal)\Soundbank.sound" />
    <Copy SourceFiles="$(ProjectDir)../manifest.json" DestinationFolder="$(LoLItemsLocal)" />
    <Copy SourceFiles="$(ProjectDir)../README.md" DestinationFolder="$(LoLItemsLocal)" />
    <Copy SourceFiles="$(ProjectDir)../icon.png" DestinationFolder="$(LoLItemsLocal)" />
  </Target>

  <Target Name="BuildZip" AfterTargets="PostBuild">
    <ItemGroup>
      <BuiltMod Include="$(LoLItemsLocal)\*.*"/>
      <OldFiles Include="$(ProjectDir)Thunderstore\*"/>
    </ItemGroup>
    <Delete
      Files="@(OldFiles)"/>
    <Copy
      SourceFiles="@(BuiltMod)"
      DestinationFolder="$(ProjectDir)Thunderstore"/>
    <Delete
      Files="$(ProjectDir)Thunderstore\mm_v2_manifest.json"/>
    <Delete
      Files="$(ProjectDir)Thunderstore\LolItems.pdb"/>
    <ZipDirectory
        SourceDirectory="$(ProjectDir)Thunderstore"
        DestinationFile="$(ProjectDir)..\LoLItems.zip" 
        Overwrite="true"/>
  </Target>

</Project>
